# cvs

./: README.md  pom.xml
docs/: API.md  README.md
src/: requirements.txt
src/main/java/com/example/projectmanager/controller/: ProjectController.java
src/main/java/com/example/projectmanager/model/: Project.java
src/main/java/com/example/projectmanager/repository/: ProjectRepository.java
src/main/java/com/example/projectmanager/service/: ProjectService.java
src/main/java/com/example/projectmanager/sql/: db.sql
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/scripts/: DBConnection.java  Main.java  README.md  UserDAOImpl.java  database.py  main.py
src/sql/: db.sql
test/: DAODemo.java  README.md  test_api.py
